# PetFamily

backend/src/Accounts/PetFamily.Accounts.Application/: DependencyInjection.cs  IRefreshSessionManager.cs  ITokenProvider.cs  PetFamily.Accounts.Application.csproj
backend/src/Accounts/PetFamily.Accounts.Application/Authorization/: ITokenProvider.cs
backend/src/Accounts/PetFamily.Accounts.Application/Requirements/: PermissionRequirementHandler.cs
backend/src/Accounts/PetFamily.Accounts.Domain/: AdminAccount.cs  ParticipantAccount.cs  Permission.cs  PetFamily.Accounts.Domain.csproj  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs  VolunteerAccount.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountDbContext.cs  AuthorizationDbContext.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionPolicyProvider.cs  PetFamily.Accounts.Infrastructure.csproj  TokenValidationParametersFactory.cs  UnitOfWork.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Configurations/: AdminAccountConfiguration.cs  ParticipantAccountConfiguration.cs  PermissionConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  VolunteerAccountConfiguration.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Consumers/: RegisterVolunteerConsumer.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/IdentityManagers/: AccountsManager.cs  AdminAccountManager.cs  PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250801193328_Initial.Designer.cs  20250809194915_Initial.Designer.cs  20250809194915_Initial.cs  20250810164952_Initial.Designer.cs  20250810164952_Initial.cs  20250924163314_Initial.Designer.cs  20251003114418_Initial.Designer.cs  20251003114418_Initial.cs  AccountDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
backend/src/Discussions/PetFamily.Discussions.Application/: DependencyInjection.cs  PetFamily.Discussions.Application.csproj
backend/src/Discussions/PetFamily.Discussions.Infrastructure/: DependencyInjection.cs  PetFamily.Discussions.Infrastructure.csproj  UnitOfWork.cs
backend/src/Files/PetFamily.Files.Presentation/: FileController.cs  PetFamily.Files.Presentation.csproj
backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs
backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetFamily.API/Middlewares/: ExceptionMiddlware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Response/: Envelope.cs
backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
backend/src/PetFamily.Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetFamily.Application/Database/: IReadDbContext.cs  IUnitOfWork.cs
backend/src/PetFamily.Application/Dtos/: AddressDto.cs  CreateFileDto.cs  FullNameDto.cs  RequisitesDto.cs  SocialNetworkDto.cs
backend/src/PetFamily.Application/Extensions/: QueryExtensions.cs  ValidationExtensions.cs
backend/src/PetFamily.Application/FileProvider/: FileData.cs  FileInfo.cs  IFileCleanerService.cs  IFileProvider.cs
backend/src/PetFamily.Application/Messaging/: IMessageQueue.cs
backend/src/PetFamily.Application/Models/: PagedList.cs
backend/src/PetFamily.Application/Species/: ISpeciesRepository.cs
backend/src/PetFamily.Application/Validation/: CustomValidators.cs
backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
backend/src/PetFamily.Web/: Dockerfile  PetFamily.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/PetFamily.Web/Middlewares/: ExceptionMiddlware.cs
backend/src/PetFamily.Web/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  FilePaths.cs  PetFamily.Framework.csproj  ResponseExtensions.cs
backend/src/Species/PetFamily.Species.Application/: DependencyInjection.cs  PetFamily.Species.Application.csproj
backend/src/Species/PetFamily.Species.Infrastructure/: DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj  SpeciesRepository.cs  UnitOfWork.cs
backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj  UnitOfWork.cs
backend/src/VolunteersApplications/PetFamily.VolunteersApplications.Application/: DependencyInjection.cs  IOutBoxRepository.cs  PetFamily.VolunteersApplications.Application.csproj
backend/src/VolunteersApplications/PetFamily.VolunteersApplications.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteersApplications.Infrastructure.csproj  UnitOfWork.cs
backend/src/VolunteersApplications/PetFamily.VolunteersApplications.Presentation/: DependencyInjection.cs  PetFamily.VolunteersApplications.Presentation.csproj  VolunteersApplicationsController.cs
backend/tests/PetFamily.Application.IntegrationTests/: DatabaseSeeder.cs  FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFamily.Application.IntegrationTests.csproj
backend/tests/PetFamily.Application.IntegrationTests/Species/: RemoveBreedHandlerTests.cs  RemoveSpeciesHandlerTests.cs  SpeciesTestBase.cs
backend/tests/PetFamily.Application.IntegrationTests/VolunteerTests/: AddPetHandlerTests.cs  AddPhotoPetHandlerTests.cs  ChangeStatusPetHandlerTests.cs  CreateVolunteerHandlerTests.cs  DeletePetHandlerTests.cs  DeleteVolunteerHandlerTests.cs  MovePetPositionHandlerTests.cs  RemovePhotoPetHandlerTests.cs  SetMainPhotoPetHandlerTests.cs  SoftDeletePetHandlerTests.cs  SoftDeleteVolunteerHandlerTests.cs  UpdateMainInfoPetHandlerTests.cs  UpdateMainInfoVolunteerHandlerTests.cs  UpdateRequisitesVolunteerHandlerTests.cs  UpdateSocialNetworksVolunteerHandlerTests.cs  VolunteerTestBase.cs
(+609 files in other folders)
